Adaptability
Advanced Microsoft Excel
Advanced SQL
Amazon Web Services (AWS)
Analytical
Analytical Solutions
Analytics
Applying Knowledge of the Software Development Lifecycle 
Assessing the Data Needs of Internal Stakeholders or Clients
Attention to Detail
Big Data Solutions
Big Data Strategy
Big Data Technologies
Coaching Executives Regarding the Impact of Big Data on Strategic Plans
Cloud Computing
Collaboration
Communication
Conducting Statistical Analyses
Continual Learning
Conveying Technical Information to Non-Technical Audiences
Creating Visualizations for Data Systems
Creative Thinking
Critical Thinking
Data Access Systems
Data Architecture
Data Flow
Data Management
Data Mining
Data Modeling
Data Profiling
Data Sets
Data Wrangling
Decision Making Regarding Complex Technical Designs
Designing Data Warehouses
Drafting Proposals
Drawing Consensus
Estimating Costs for Projects
Facilitating Group Discussion
Hadoop
Handling Criticism Non-Defensively
Implementing Data Warehouse Systems
Interpreting Data Output
Large Data Sets
Leadership
Leading Cross-Functional Groups
Manipulating Relational Databases
Matlab
Multitasking
NoSQL
Organizational
Persuading Colleagues to Adopt Preferred Big Data Systems and Strategies
PowerPoint 
Presentation to Groups
Problem Solving
Programming with Java
Project Management
Python
Quantitative
R
Research
SAS
Shell Scripting
Spark
SPSS
Stress Management
Structuring Cloud Storage Solutions for Big Data
Taking Initiative
Teamwork
Time Management
Tracking Trends and Emerging Developments in Big Data
Translating Data Analysis into Key Insights
Verbal Communication
Visualizations
Working Independently
Writing Reports with Data Findings