Active Listening
Analytical
Adaptability
Articulating Clearly
Assertiveness Attention to Detail
Business Intelligence
Closing Deals with Prospects
Client Engagement
Client Relations
Cold Calling
Collaboration
Communication
Critical Thinking
Customer Relationship Management (CRM) Software
Customer Service
Cultivating Personal Relationships with Customers
Decision Making
Delivering Sales Pitches
Develop New Business
Developing Proposals for Projects
Developing Sales Pitches
Devising Strategic Plans to Expand Sales
Direct Sales
Differentiating Products/Services from the Competition
Documenting Business Development Activities
Drafting Quotes for Projects
Energetic
Enhancing Relationships with Current Customers
Entertaining Clients
Estimating Costs for Jobs
Facilitating Meetings with Staff and Clients
Finance
Following Up on Leads
Identifying Benefits of Products and Services from the Customer Perspective
Interviewing Current Customers to Assess Satisfaction
Manage Leads
Managing Competing Demands
Mastering Product Knowledge
Mathematical
Microsoft Excel
Microsoft Office Skills
Negotiation
Online Meeting Tools
Organizational
Partnerships
Persistence
Pleasant and Engaging Demeanor
PowerPoint
Presentation
Prioritizing
Problem Solving
Proposals
Project Management
Promoting Additional Products or
Providing Input to Product Developers
Public Speaking
Qualifying Leads
Relationship Building
Reaching Out to Cold Contacts to Cultivate Business
Remaining Calm with Agitated Clients
Resilience
Sales Force
Sales Forecasts
Strategic Planning
Taking Initiative
Teamwork
Time Management
Tracking Industry Trends
Utilizing Social Media Tools 
Verbal Communication
Working Independently
Working the Room at Events
Working Under Deadline Pressure
Writing Sales Communications