
Parameter	Explanation	Required?
v	The API version. The current version is 1 except for jobs, which is currently version 1.1	Yes
format	Either xml or json as you prefer	Yes
t.p	Your partner id, as assigned by Glassdoor	Yes
t.k	Your partner key, as assigned by Glassdoor	Yes
userip	The IP address of the end user to whom the API results will be shown	Yes
useragent	The User-Agent (browser) of the end user to whom the API results will be shown. Note that you can can obtain this from the "User-Agent" HTTP request header from the end-user	Yes
callback	If json is the requested format, you may specify a jsonp callback here, allowing you to make cross-domain calls to the glassdoor API from your client-side javascript. See the JSONP wikipedia entry for more information on jsonp.	No
action	Must be set to jobs-stats	Yes
q	Query phrase to search for - can be any combination of employer or occupation, but location should be in l param.	No
e	Scope the search to a specific employer by specifying the name here.	No
l	Scope the search to a specific location by specifying it here - city, state, or country.	No
city	Scope the search to a specific city by specifying it here.	No
state	Scope the search to a specific state by specifying it here.	No
country	Scope the search to a specific country by specifying it here.	No
fromAge	Scope the search to jobs that are less than X days old (-1 = show all jobs (default), 1 = 1 day old, 7 = 1 week old, 14 = 2 weeks old, etc.)	No
jobType	Scope the search to certain job types. Valid values are all (default), fulltime, parttime, internship, contract, internship, temporary	No
minRating	Scope the search to jobs of companies with rating >= minRating (0 = returns all (default), 1 = more than 1 star, 2 = more than 2 stars, 3 = more than 3 stars, 4 = more than 4 stars)	No
radius	Scope the search to jobs within a certain radius, in miles, of the location specified.	No
jt	Scope the search to a specific job title by specifying it here.	No
jc	Job category id to scope the search to - see the Job Category table below - note you must pass the id. This can be a comma separated list of ids if you desire to select more than one category.	No
returnCities	Results will include geographical data (job counts) broken down by city.	No
returnStates	Results will include geographical data (job counts, score) broken down by the type of geographical district specified in parameter admLevelRequested.	No
returnJobTitles	Results will include job data broken down by job title.	No
returnEmployers	Results will include job data broken down by employer.	No
admLevelRequested	Geographic district type requested when returnStates is true (1 = states, 2 = counties)	No