Analytical
Perhaps the most important skill for a data scientist is to be able to analyze information. Data scientists have to look at, and make sense of, large swaths of data. They have to be able to see patterns and trends in the data, and explain those patterns. All of this takes strong analytical skills.

Creativity
Being a good data scientist also means being creative. Firstly, you have to use creativity to spot trends in data. Secondly, you need to make connections between data that might seem unrelated. This takes a lot of creative thinking. Finally, you need to explain this data in ways that are clear to the executives at your company. This often requires creative analogies and explanations.

Communication
Data scientists not only have to analyze data, but they also have to explain that data to others. They must be able to communicate data to people, explain the importance of patterns in the data, and suggest solutions.

This involves explaining complex technical issues in a way that is easy to understand. Often, communicating data requires visual, oral, and written communication skills.

Mathematics
While soft skills like analysis, creativity, and communication are important, hard skills are also critical to the job. A data scientist needs math skills, particularly in multivariable calculus and linear algebra.

Programming
Data scientists require basic computer skills, but programming skills are particularly important. Being able to code is critical to almost any data scientist position. Knowledge of programming languages such as Java, R, Python, or SQL are important.