Dear <ContactName>, 

I am excited to have the opportunity to apply for a job at <Company>.
While, I know that my technical skills and experience are apt to qualify me for the <JobTitle> role,
as it is outlined within the job post. After researching your company,
I feel it is my tenacity, quick wit, creativity and passion for <JobCategory> that would 
put me in the best possible position to be an asset to your company 
and a strong contributor to the <JobCategory> team. I look forward to speaking with you in 
greater detail about the benefits that I could bring to <Company>.
Thank you for your consideration. 

Regards,

Dan Temkin
