Adapting to Changing Priorities
Analysis
Analytical
Analyzing Trends in Business Intelligence
Assessing Client/End User Needs
Attention to Detail
Business Intelligence Dashboards and Reports
Business Intelligent Development
Business Strategies
Coaching
Collaboration
Communication
Consulting
Coping with Deadline Pressure
Creating and Running What-If Simulations
Critical Thinking
Customer Service
Data Controls
Data Management
Data Modeling
Data Oriented
Debugging Data Output Irregularities
Defining Data Access Methods
Delegating
Designing/Modifying Data Warehouses
Designing Enterprise-Level Reporting
Developing Complex / Multi-Data Source Queries for Management
Developing Complex SQL Queries and Reports
Drawing Consensus
Evaluating Business Intelligence Software
Facilitating Meetings
Facilitating the Creation of New Data Reporting Models
Facility with Web Analytic Tools
Influencing Others to Adopt Data Solutions
Innovative
Insights
Instructing
Interpersonal
Leadership
Leading Cross-Functional Teams
Listening
Maintaining Technical Documentation for Solutions
Managing Relationships with Vendors
Managing Stress
Mentoring
Microsoft Excel
Microsoft Integration Services
Microsoft Office
Microsoft PowerPoint
Monitoring Data Quality
Motivating Staff
Multitasking
Negotiating
Organizational
Presentation
Prioritizing
Problem Solving
Project Management
Quantitative
Representing Data Graphically
Reporting
Reporting Tools
Researching Solutions to User Problems
Results Oriented
SAP Business Solutions Toolset
Solution Oriented
Solutions
Solution Development
Statistical Analysis
Strategic Thinking
Systematic Thinking
Teamwork
Technical
Testing Data Solutions Prior to Deployment
Time Management
Training End Users
Translating High Level Design into Specific Implementation Steps
Verbal Communication
Visio
Writing