Data Entry Clerk Responsibilities

Include:

Transferring data from paper formats into computer files or database systems
Typing in data provided directly from customers
Creating spreadsheets with large numbers of figures without mistakes
data entry clerk job description

Job brief

We are looking for a Data Entry Clerk to type information into our database from paper documents. The ideal candidate will be computer savvy and a fast typist with a keen eye for detail. Understanding of data confidentiality principles is compulsory.

The company will rely on you for having accurate and updated data that are easily accessible through a digital database.

Responsibilities

Transfer data from paper formats into computer files or database systems using keyboards, data recorders or optical scanners
Type in data provided directly from customers
Create spreadsheets with large numbers of figures without mistakes
Verify data by comparing it to source documents
Update existing data
Retrieve data from the database or electronic files as requested
Perform regular backups to ensure data preservation
Sort and organize paperwork after entering data to ensure it is not lost
Requirements

Proven experience as data entry clerk
Fast typing skills; Knowledge of touch typing system is strongly preferred
Excellent knowledge of word processing tools and spreadsheets (MS Office Word, Excel etc.)
Working knowledge of office equipment and computer hardware and peripheral devices
Basic understanding of databases
Good command of English both oral and written and customer service skills
Great attention to detail
High school degree or equivalent