Data Entry Operator Responsibilities

Include:

Inputting customer and account data from source documents within time limits
Compiling, verifying accuracy and sorting information to prepare source data for computer entry
Reviewing data for deficiencies or errors, correcting any incompatibilities and checking output
data entry operator job description

Job brief

We are looking for a Data entry operator to update and maintain information on our company databases and computer systems.

Data entry operator responsibilities include collecting and entering data in databases and maintaining accurate records of valuable company information. Our ideal candidate has essential data entry skills, like fast typing with an eye for detail and familiarity with spreadsheets and online forms. Previous experience as a Data entry clerk or similar position will be considered an advantage.

Ultimately, a successful Data entry operator will be responsible for maintaining accurate, up-to-date and useable information in our systems.

Responsibilities

Insert customer and account data by inputting text based and numerical information from source documents within time limits
Compile, verify accuracy and sort information according to priorities to prepare source data for computer entry
Review data for deficiencies or errors, correct any incompatibilities if possible and check output
Research and obtain further information for incomplete documents
Apply data program techniques and procedures
Generate reports, store completed work in designated locations and perform backup operations
Scan documents and print files, when needed
Keep information confidential
Respond to queries for information and access relevant files
Comply with data integrity and security policies
Ensure proper use of office equipment and address any malfunctions
Requirements

Proven data entry work experience, as a Data entry operator or Office clerk
Experience with MS Office and data programs
Familiarity with administrative duties
Experience using office equipment, like fax machine and scanner
Typing speed and accuracy
Excellent knowledge of correct spelling, grammar and punctuation
Attention to detail
Confidentiality
Organization skills, with an ability to stay focused on assigned tasks
High school diploma; additional computer training or certification will be an asset
