Accepting Constructive Criticism
Analyzing Data
Analyzing Industry Trends
Analyzing Income Statements for Businesses 
Analyzing Jobs
Analyzing Legal Issues within the Business Sector
Analyzing Statements of Retained Earnings
Analyzing Work Flow
Applying Capital Market Theory to Security Valuation
Applying Ethical Standards to Business Decisions
Assessing Risk
Assessing Strengths and Weaknesses of Businesses
Calculating Price/Earnings and Price/Earnings to Growth Ratios
Calculating the Risk and Return of Individual Securities
Conceiving Ideas for New Products/Services 
Conducting Competitive Analyses
Conducting Focus Groups
Constructing Statements of Cash Flows
Constructing Valid Arguments
Creating Charts and Graphs
Creating Income Statements for Businesses 
Creating Marketing Plans
Creativity
Critical Thinking
Decision Making
Defining or Redefining Brands
Delegating Tasks
Designing Marketing Surveys
Detail Orientation
Determine Price Points for Products and Services
Determining Advertising Mix
Developing a Personal Brand
Developing Budgets
Devising Balance Sheets
Diagnosing Team Dysfunction
Drafting Case Analyses
Drawing Consensus
Evaluating Organizational Dynamics
Evaluating Legal Implications of Business Activity
Evaluating the Validity and Reliability of Research Designs
Facilitating Group a Discussions
Financial Analysis
Formulating Statements of Retained Earnings
Generating Concepts for New Products, Services or Businesses
Independence
Interpersonal
Interpreting Marketing Research
Interpreting Statements of Cash Flows
Interpreting the Impact of Government Policy on Business Activity
Interviewing
Investigative 
Leadership
Leading Meetings
Listening
Logical Reasoning
Managing Stress
Managing Investment Portfolios
Mapping Business Processes
Mathematical
Mediating Conflicts within Project Groups 
Microsoft Excel
Microsoft Word
Modifying Existing Product Offerings
Motivating Others to Contribute to Group Projects
Multitasking
Negotiating
Note Taking
Organizational
Performing Descriptive Statistical Tests Such as Mean, Median, and Mode
Persistence
Planning Events
Planning Projects
PowerPoint
Predicting Outcomes
Presentation
Prioritizing
Problem Solving
Promoting Products and Services
Providing Feedback
Quantitative
Reading Critically
Recommending Solutions to Business Problems
Regression Analysis
Repositioning a Product or Brand
Research
Responding to Critiques 
Reviewing Balance Sheets
Securing Information Through Business Periodicals
Selling Products/Services
SAS
Social Networking
SPSS
Strategic Thinking
Structuring Focus Groups
Study
Summarizing Key Points
Synthesizing Information from Several Sources
Targeting Communications to Specific Audiences
Teamwork
Testing Hypotheses
Time Management
Training Others
Verbal Communication
Writing a Business Plan
Writing Case Analyses
Writing Executive Summaries
Writing Press Releases
Writing Reports
Writing Research Papers