Advise Management on Long-Term Capacity Plans and Growth
Assign Passwords and Maintain Database Access
Analyze and Recommend Database Improvements
Analyze Impact of Database Changes to the Business
Audit Database Access and Requests
Backup and Restore Data 
Communicate Requirements to System Administrator
Comfortable Working With Production Servers 
Configure Database Software
Continually Review Processes for Improvement 
Debug Database Issues on Live Data
Deploy System Updates
Design and Build Database Management System
Develop and Test Methods to Synchronize Data 
Develop and Secure Network Structures
Ensure Data is Secure 
Ensure Databases Run Efficiently
Ensure Platform Availability
Extract Live Data 
Guarantee Database Setup Meets Industry Requirements
Identify User Needs to Create and Administer Databases
Implement Backup and Recovery Plan 
Install Database Software
Install Updates
Maintain Database
Merge Databases 
Mine Data
Modify Databases to Specific User Requirements
Monitor Available Disk Space 
Oversee Development of New Databases
Optimize Queries on Live Data
Plan Disk Storage Requirements
Proactively Tune Database in Production 
Prevent Data Loss
Quickly Assess a Situation and Develop/Implement a Solution 
Recover Lost Data
Repair Program Bugs
Research Emerging Technology
Review Existing Solutions
Set Security Permissions for Database
Setup Safety Measures to Recover Data
Solid Project Management Capabilities 
Solid Understanding of Company’s Data Needs 
Strong Technical and Interpersonal Communication 
Test Database to Ensure Everything Operates Efficiently Without Error 
Test Recovery Plans
Thorough Knowledge of SQL 
Troubleshoot Database Errors
Understanding of Popular Database Management Software (SQL and MySQL)
Update Database Permissions
Work Closely with Development Teams with Regards to Database Updates and Design