Adapting to Changing Circumstances
Analyzing Industry Trends
Analyzing Statements of Retained Earnings
Assessing Risks Associated with Investments
Assessing the Impact of Corporate Stock Repurchases on Equity Values 
Attention to Detail
Back Testing Prospective Investments
Calculating Price, Earnings to Growth Ratios
Calculating ROI ( Return on Investment)
Calculus
CapitalIQ
Collaboration 
Composing Memos
Coping with Failure
Creating Financial  Models
Creating Pitch Books for Equity Offerings
Critical Thinking
Determining Prices for Derivative  Products
Dissecting Balance Sheets
Editing Documents
Entrepreneurial Approach
Establishing Relationships with Clients
Estimating Discounted Cash Flow
Estimating the Impact of a World Events on Equity Prices
Evaluating Income Statements
Facility with Bloomberg Platform
Interpreting Cash Flow Statements
Interviewing Corporate Executives
Leadership
Managing Stress 
Meeting Deadlines 
Microsoft Excel
Microsoft PowerPoint
Microsoft Word
Monte Carlo Simulations
Multitasking
Networking
Organizational
Persuasive
Predicting the Price Movements of Initial Public Offerings
Preparing Presentation Materials
Presentation 
Prioritizing
Problem Solving
Project Management
Quantitative
Rebalancing Portfolios
Recommending Asset Allocations Based on Market Conditions
Representing Data Graphically
Research
Serving Internal and External Customers
Setting Prices for Initial Public Offerings
Statistics
Taking Initiative
Taking Risks
Teamwork
Time Management
Verbal
Verifying Corporate Financial  Data
Working Long Hours
Writing Reports