Accepting Constructive Criticism
Accounting
Active Listening
Adapting to Changing Business Conditions
Analytical
Analyzing Business Problems
Assertiveness
Assessing Progress Towards Departmental Goals
Attention to Detail
Building Productive Relationships
Business Management Orientation
Campus Leadership Experience
Collaborative
Communication
Computer
Confidence
Controlling Expenses
Creativity
Critical Thinking
Curiosity about the Commercial World
Customer Focus
Customer Relations
Customer Service
Decision Making
Delegating Responsibilities 
Detail Oriented
Developing Budgets
Digesting Large Volumes of Information
Drawing Consensus
Eagerness to Learn
Encouraging Participation From Group Members
Entrepreneurial 
Evaluating Job Candidates
Evaluating Performance
Facilitating Group Discussion
Finance
Flexibility
Generating Financial Reports
High Energy
Instructing
Interacting Effectively with a Diverse Staff and Clientele
Interpersonal
Interpreting Financial Reports
Interviewing 
Leadership
Leading Meetings
Learning Quickly
Management
Marketing 
Microsoft Office
Motivated
Motivating Others
Multitasking 
Organization
Persuasive
PowerPoint
Presentation
Prioritizing
Problem Solving
Providing Constructive Criticism
Quantitative 
Recommending Process Improvements
Recruiting Talent
Relationship Building
Resilience
Results Oriented
Sales 
Scheduling Staff
Strategic Planning
Taking Initiative
Team Building
Teamwork
Team Player
Time Management
Training
Verbal Communication
Willingness to Learn
Written Communication
Writing Memos and Emails
Writing Proposals for Business Initiatives or Projects
Writing Reports on Business Activity