Ability to Build and Maintain Analytical Models
Analyze Consumer Demographics, Preferences, Needs, and Buying Habits
Analyze Data to Draw Both Qualitative and Quantitative Conclusions
Basic SQL Experience
Build Solid and Strategic Relationships With Business Leaders and Clients 
Convert Findings Into Written Reports
Design Research Methodology
Develop and Implement Sampling Plans
Develop Questionnaires and Discussion Guidelines
Devise and Evaluate Methods for Collecting Data (Surveys, Questionnaires, Opinion Polls)
Experience With Microsoft PowerPoint and Word
Experience with Statistical Software Platforms (SPSS, WinCross, SAS, Market Sight)
Familiar with Social Media, Online, and Mobile Research Techniques
Fast-Paced, Independent Thinker
Forecast Future Product and Buying Trends
Gather Consumer, Competitor, and Market Condition Data
Hands-On Experience with Strategy and Competitive Analysis
Help Determine Potential Markets, Product Demand, and Pricing
Help Market Products or Services
Maintain and Improve Reports to Answer Business Questions
Manage Multiple Projects with Quick Turnaround
Measure Effectiveness of Marketing Programs and Strategies
Monitor and Forecast Marketing and Sales Trends
Passionate and Knowledgeable of Strategic Analysis
Prepare and Present Results to Management and Clients
Present Research into Concise and Actionable Recommendations
Provide Actionable Research Results to Inform Key Business Decisions
Provide Industry Benchmarks
Sound Understanding of Statistical Concepts, Research Methods and Design
Strong Analytical and Critical Thinking 
Translate Insights into Actions to Support Company Initiatives
Understand Data from Dimensional Models 
Use Statistical Software to Analyze Data
Work Well With All Levels of Management, Internal Staff, Clients, and Vendors
Working Knowledge of Tableau  