Accepting Constructive Criticism About Campaigns 
Analytical
Analyzing Consumer Demographics and Preferences
Applying Principle of Differentiation to Marketing Plans
Applying Principle of Segmentation to Marketing Cases
Applying Strategies for Targeting to Marketing Projects
Attention to Detail
Brainstorming Themes for Advertisements
Calculating Appropriate Retail Pricing For Products
Competitive Analysis
Composing Direct Marketing Communications
Conducting Market Research
Conducting Media Research
Conducting SWOT Analyses
Creating Messages to Position Products and Services in the Minds of Consumers
Creativity
Critical Thinking
Customer Service
Delegating Tasks
Developing Consumer Surveys
Developing Rapport with Clients
Devising Marketing Plans
Evaluating the Effectiveness of Advertising Campaigns
Evaluating the Validity of Research
Event Planning
Facilitating Focus Groups
Interviewing
Leadership
Leading Group Discussion
Microsoft Excel
Microsoft Word
Motivating Group Members
Multitasking
Networking 
Note Taking
Organizational
Persistence
Persuasive
Pitching Marketing Plans to Groups
PowerPoint
Presentation
Promoting Events
Proposing New Products and Services
Providing Constructive Feedback
Sales
Social Media Marketing
Solving Marketing Problems Using Qualitative Analysis
Solving Marketing Problems Using Quantitative Analysis
Statistical Analysis
Stress Management
Structuring Focus Groups
Teamwork
Test Marketing
Test Taking
Time Management
Verbal Communication
Writing Advertising Copy
Writing Executive Summaries
Writing Press Releases
Writing Research Papers