    Accuracy
    Answering Telephones
    Appointment Setting
    Attention to Detail
    Billing
    Bookkeeping
    Business Correspondence
    Calendar & Docketing
    Calling Clients
    Clerical
    Client Relations
    Communication
    Computer
    Correspondence
    Customer Service
    Delivering Mail
    Desktop Publishing
    Directing Clients
    Document Management
    Editing
    Efficiency
    Email
    Employee Relations
    Event Coordination
    Filing
    Faxing
    Greeting Clients
    Greeting Employees
    Greeting Visitors
    Internet
    Internet
    Inventory
    Interpersonal
    Legal Familiarity
    Listening
    Maintaining Office Records
    Making Appointments
    Management
    Meeting Planning
    Microsoft Office
    Multi-Tasking
    Office Administration
    Office Equipment
    Office Management
    Oral Communication
    Ordering Office Supplies
    Order Processing
    Organizational
    Outlook
    Planning
    Presentation
    Prioritizing
    Problem Solving
    Proofreading
    Public Relations
    Public Speaking
    QuickBooks
    Receptionist
    Record Keeping
    Research
    Running Office Machines
    Scheduling
    Self Motivation
    Software
    Sorting Mail
    Spreadsheets
    Stenography
    Supervising
    Teamwork
    Technology
    Time & Billing
    Time Management
    Training
    Transcription
    Travel Arrangements
    Typing
    Typing from Dictation
    Videoconference Preparation
    Voicemail
    Word Processing
    Work Processing
    Writing
    Written Communication