Account Management
Bidding
Client Acquisition
Client Retention
Management
Marketing
Project Management
Public Relations
Supervising
Territory Management
Achieving Results
Closing
Cold Calling
Consultations
Contracts
Customer Satisfaction
Customer Service
Delivering Goods
Demonstrating Products
Directing Customers
Displaying Samples
Estimating
Forecasting
Goal Setting
Identifying Target Audience
Inventory
Lead Generation
Maximizing Sales
Microsoft Office
Monetary Exchange
Negotiation
Networking
Order Processing
Persuasion
Planning Meetings
Pitching Products
Presentations
Proposals
Pricing
Profitability
Proposals
Quotas
Recordkeeping
Relationship Building
Reporting
Researching Targets
Results
Servicing Goods
Strategy
Value
Communication
Creating Good Rapport
Dealing with Objections
Fluency in other Languages
Greeting Customers
Listening
Negotiation
Networking
Pitching Products
Persuasion
Public Speaking
Relationship Building
Writing Reports
Diligence
Engagement
Ethics
Initiative
Interpersonal
Leadership
Maintain a Personal Brand
Meet Goals
Set Goals
Sincerity
Teamwork