Ability to Work Independently and Within Groups
Analyze User Needs
Analytical Thinking
Android Programming Experience
Background in Programming or Computer Science/Engineering
Build Business Logic of Software
C# and .NET Programming Experience
C++ Programming Experience
Comfortable Writing and Analyzing SQL Queries 
Create Complex Databases for Organizations 
Create Flow Charts
Critical Thinking
Design, Test, and Develop Software to Meet User Needs
Develop Software Applications
Develop Software From Scratch 
Document Application Process for Future Maintenance and Upgrades
Ensure Software Functions Normally Through Software Maintenance and Testing
Estimate Project Cost
Estimate Scope of Project
Execute Test Plans
Experience Creating SQL Queries
Experience With Git and Github 
Hands-On Software Troubleshooting Experience
iOS Programming Experience
Java and Java Framework Experience
JavaScript Programming Experience
Keen Attention to Detail
Knowledge of Backend Development Best Practices
Maintain User Manuals and Training Materials
Manage Project Build Lifecycle 
Monitor Software Performance Tests
Provide Input to Improve Business Processes
Provide Reports as Necessary
Ruby on Rails Framework Experience 
Recommend Software Upgrades
Research and Consult About Potential Software and/or System Changes
Revise Programs for Corrections, Enhancements, or Environment Changes
Share Knowledge and Expertise with Fellow Team Members
Solid Understanding of Company’s Needs
Source Control Management Experience
Strong Problem Solver
Strong Oral and Written Communication
Thorough Understanding of Data Structures and Algorithms  
Understand Software Design Patterns
User Interface / User Experience
Write and Maintain Software
Working Knowledge of XML and Web Services