Accounting
Accuracy
Adaptability
Analyzing Actuarial Data
Assessing Risk of Insuring a Client
Assessing the Financial Health of Commercial Clients 
Attention to Detail
Collaborating
Completing Quality Control Reviews on Due Diligence and Final Reports
Consultation
Creating Business Plans
Customer Service
Decision Making
Delegating Tasking to Assistants
Discussing Complex Analyses with Actuaries
Educating Producers about Products and Services
Establishing Rate/Pricing Guidelines for Policies
Establishing Working Rapport with Agents
Evaluating Information from Diverse Sources
Evaluating Staff Performance
Evaluating Underwriting Software for Purchase
Flexibility
Handling a Large Volume of Work
Identifying Top Producers as Targets for Marketing
Influencing Others
Interacting Effectively with a Diverse Set of Clients and Business Partners
Interpreting Financial Statements for Commercial Clients
Interviewing Candidates for Underwriting and Staff Positions
Learning New Computer Programs  
Managing Underwriting Territory
Mathematical
Microsoft Access
Microsoft Excel
Microsoft Word
Monitoring Loss Reports and Taking Appropriate Underwriting Action
Multitasking
Negotiating
Ongoing Learning About Specialty Areas
Organizational
Overseeing and Approving Policy Endorsements
PowerPoint
Presentation
Prioritizing 
Problem Solving
Promoting Underwriting Products to Agencies
Reading Comprehension
Recommending Underwriting Process Improvements
Recruiting New Insurance Agencies  
Reviewing Expiring Policies and Reassessing Risk
Screening Applicants Based on Criteria
Supervising Staff
Taking Initiative
Teamwork
Time Management
Training Insurance Agents
Transferring Data to Underwriting Templates
Verbal Communication
Writing Correspondence
Writing Proposals
Writing Reports