Actively Seek New Programming Knowledge
Build Products Using HTML/CSS/JS and Other Front-End Technologies
Code and Deploy Applications in a Cross-Platform, Cross-Browser Environment
Detail-Orientated
Document Project Build and Maintenance
Experience Building User Interfaces and Prototypes From Wireframes and Designs
Experience With Git and Github
Experience With Photoshop
Familiar With Development and Debugging Tools for Cross-Browser Issues
Familiar With Social Media and Third Party APIs
Flexible
Follow and Implement Industry Accepted Best Practices and Tools
Handle Frequent Feedback
Keen Attention to Details
Knowledgeable of REST-Based APIs
Knowledgeable of Web Application Development Frameworks
Manage and Prioritize Multiple Projects
Proficient With Javascript
Seamlessly Switch Between Multiple Projects
Self-Starter Attitude
Solid Understanding of HTML5/CSS3, jQuery and Responsive Design
Solid Understanding of Object-Oriented Programming (OOP)
Strong Problem Solver
Thrive in a Team Environment
Troubleshoot and Communicate Effectively
Update Current Websites to Meet Modern Web Standards
UI / UX
WordPress, Theming and Module Development Experience
Work Well Under Pressure
Write and Maintain Web Applications